# arquillian-asciidoctor-extension

./: .gitignore  README.adoc  pom.xml
src/main/java/com/github/cukespace/arquillian/asciidoctor/: AsciidoctorExtension.java  AsciidoctorObserver.java
src/main/java/com/github/cukespace/arquillian/asciidoctor/api/event/: RenderDocsEvent.java
src/test/java/com/github/cukespace/arquillian/asciidoctor/: AdocExtensionTest.java  AdocGeneratorTest.java  AssertsTest.java
src/test/resources/: arquillian.xml
src/test/resources/samples/: article.adoc
